C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.exe
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.deps.json
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.runtimeconfig.json
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.dll
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\ref\Quiz_game_1.dll
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.pdb
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.csproj.AssemblyReference.cache
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1_MarkupCompile.cache
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1_MarkupCompile.lref
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.g.resources
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.AssemblyInfoInputs.cache
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.AssemblyInfo.cs
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.csproj.CoreCompileInputs.cache
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.dll
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\ref\Quiz_game_1.dll
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.pdb
C:\Users\Gab\source\repos\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.genruntimeconfig.cache
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.exe
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.deps.json
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.runtimeconfig.json
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.dll
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\ref\Quiz_game_1.dll
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\bin\Debug\net6.0-windows\Quiz_game_1.pdb
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.csproj.AssemblyReference.cache
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1_MarkupCompile.cache
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1_MarkupCompile.lref
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.g.resources
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.AssemblyInfoInputs.cache
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.AssemblyInfo.cs
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.csproj.CoreCompileInputs.cache
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.dll
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\ref\Quiz_game_1.dll
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.pdb
C:\Users\Gab\Desktop\Quiz_game_1\Quiz_game_1\obj\Debug\net6.0-windows\Quiz_game_1.genruntimeconfig.cache
